VERSION=develop
BENCH_NAME=dev-nms-erp
SITES=dev.example.com
CLIENT_MAX_BODY_SIZE=50m
MARIADB_NETWORK=dev-mariadb-network
DB_DATA_VOLUME=dev-mariadb-data
SITES_VOLUME_NAME=dev-nms-erp_sites
MAILPIT_HOST=mailpit.dev.example.com
