VERSION=staging
BENCH_NAME=staging-nms-erp
SITES=staging.example.com
CLIENT_MAX_BODY_SIZE=50m
MARIADB_NETWORK=staging-mariadb-network
DB_DATA_VOLUME=staging-mariadb-data
SITES_VOLUME_NAME=staging-nms-erp_sites
